# REACT_APP_BACKEND_URL=http://localhost:5000
# REACT_APP_BACKEND_URL= https://backend-codecolab.onrender.com
REACT_APP_BACKEND_URL=https://collaborativecoding-server.vercel.app
REACT_APP_SERVER_SECRET_ZEGOCLOUD=8e0b853d79deae0bcbfe949b73ca46a4
REACT_APP_APP_ID_ZEGOCLOUD=946219318